---
urlcolor: blue
header-includes: |
    \usepackage[T1]{fontenc}
    \usepackage{inconsolata}
    \usepackage{listings}
    \lstset{backgroundcolor=\color{lstgrey}}
---

# Math functions

\centering

\Large

Ben Langmead

ben.langmead@gmail.com

www.langmead-lab.org

\centerline{\includegraphics[width=2in]{../images/jhu_vertical_blue.png} \includegraphics[width=2in]{../images/wse_vertical_blue.png}}

\centerline{\includegraphics[width=0.75in]{../images/cc_by.png}}

\footnotesize

Source markdown available at [github.com/BenLangmead/c-cpp-notes](https://github.com/BenLangmead/c-cpp-notes)

# Math functions

`#include math.h` **and** compile with `-lm` option to gain access to these basic mathematical functions:

* `sqrt(x)`: square root
* `pow(x, y)`: $x^y$
* `exp(x)`: $e^x$
* `log(x)`: natural log
* `log10(x)`: log base 10
* `ceil(x)` / `floor(x)`: round up / down to nearest integer
* `sin(x)`: sine (other trigonometric functions available)

# Math functions

$x$ and $y$ arguments have type `double`

It's also OK to pass another numeric type, like `int`

* Argument type promotion: `int` -> `float` -> `double`

`-lm` includes the math library when *linking*

# Math functions

\scriptsize

<!---cppmd-file assert_eg.c
#include <stdio.h>
#include <math.h>

int main() {
    // a and b are the short side lengths for right triangle
    // Pythagorean theorem: a*a + b*b = c*c
    float a, b;
    scanf("%f%f", &a, &b);
    float c = sqrt(a*a + b*b);
    printf("Third side length = %0.3f\n", c);
    return 0;
}
-->

\footnotesize

<!---cppmd-shell
gcc %PREV% -lm -std=c99 -pedantic -Wall -Wextra
echo 3.0 4.0 | ./a.out
-->

<!---cppmd-shell
echo 3.0 3.0 | ./a.out
-->
